# This playbook include my default Linux ubuntu system
- hosts: ubuntu
  become: true
  tasks:

  - name: "download general pacakage"
    ansible.builtin.apt:
      update_cache: yes
      pkg:
      - neofetch
      - cmatrix
      - net-tools
      - neovim
      - zsh
      - 
  - name: Install oh-my-zsh
    shell:
      cmd: curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh

